spring.application.name=BootProj-01-ToDoApplication


#database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA hibernate prop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=1000

#shows sql command
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

